# hide-exception-paths

./: ExceptionsSolution.sln  readme.md
HidePathInExceptions/: HidePathInExceptions.csproj  Program.cs  appsettings.json
HidePathInExceptions/Classes/: DataOperations.cs  ExceptionExtensions.cs  Program.cs
ShowPathInException/: Directory.Build.props  Program.cs  ShowPathInException.csproj
ShowPathInException/Classes/: DataOperations.cs  ExceptionExtensions.cs  GlobalStuff.cs  Program.cs
